SECRET_KEY='django-insecure-y1h5gk&u2qifwh33ql1f3tl_f)@%_mj-dufos7wf&7l@2t4tu2'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youremail@example.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=SocialHub <no-reply@example.com>