SECRET_KEY=django-insecure-y1h5gk&u2qifwh33ql1f3tl_f)@%_mj-dufos7wf&7l@2t4tu2
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youssef.elkot2004@gmail.com
EMAIL_HOST_PASSWORD=yallo2004
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=final <no-reply@example.com>